<h1>ti.timezone Module</h1>

<h2>Description</h2>

<p>Needed access to iOS system time information</p>

<h2>Accessing the ti.timezone Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var TimeZone = require(&quot;ti.timezone&quot;);</code></pre>

<p>The TimeZone variable is a reference to the Module object.</p>

<h2>Properties</h2>

<h3>defaultTimeZone</h3>

<p>The default time zone for the current application. If no default time zone has been set, this property returns the systemTimeZone.</p>

<p><code>javascript
TimeZone.defaultTimeZone
</code></p>

<h3>systemTimeZone</h3>

<p>The time zone currently used by the system. If the current time zone cannot be determined, returns the GMT time zone.</p>

<p><code>javascript
TimeZone.systemTimeZone
</code></p>

<h3>localTimeZone</h3>

<p>The local time zone represents the current state of the default time zone at all times.</p>

<p><code>javascript
TimeZone.localTimeZone
</code></p>

<h2>Author</h2>

<p>Stephen Feather
@stephenfeather</p>

<h2>License</h2>

<p>Copyright 2016 Stephen Feather</p>

<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>